\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bedingte Wahrscheinlichkeiten}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unabhängigkeit }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zufallsvariablen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verteilungsfunktion}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unabhängigkeit von ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformation von ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konstruktion einer ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskrete und Stetige ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast sichere Ereignisse}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskrete ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskrete Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stetige ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stetige Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Erwartungswert}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erwartungswert diskreter ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erwartungswert stetiger ZV}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechnen mit Erwartungswerten}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extremwertformel}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ungleichungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Varianz}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kovarianz}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gemeinsame Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskrete gemeinsame Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stetige gemeinsame Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grenzwertsätze}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schätzer}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum-Likelihood-Methode}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Konfidenzintervalle}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verteilungsaussagen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Normalverteilung mit $\mu , \sigma ^2$ unbekannt }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approximative Konfidenzintervalle}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Null- und Alternativhypothese}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test und Entscheidung}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Signifikanzniveau und Macht}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Konstruktion von Tests}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}p-Wert}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Testbeispiele}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sonstiges}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nützliche Formeln}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exponentialfunktion / Logarithmus}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ableitungs und Integrations Regeln}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Typische Ableitungen und Stammfunktionen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Funktionen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgaben}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiple Choice}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sonstige Aufgaben}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diskrete Verteilungen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stetige Verteilungen}{}{}\protected@file@percent }
\gdef \@abspage@last{10}
